# ApiGatewayWithServiceDiscovery

./: .gitignore  ApiGatewayWithServiceDiscovery.sln  README.md  docker-compose.yml
ApiGatewayWithServiceDiscovery.ApiGateway/: ApiGatewayWithServiceDiscovery.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGatewayWithServiceDiscovery.ApiGateway/Properties/: launchSettings.json
ApiGatewayWithServiceDiscovery.Common/: ApiGatewayWithServiceDiscovery.Common.csproj  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
ApiGatewayWithServiceDiscovery.WebApplication/: ApiGatewayWithServiceDiscovery.WebApplication.csproj  Dockerfile  Program.cs  appsettings.json
ApiGatewayWithServiceDiscovery.WebApplication/Controllers/: HomeController.cs
ApiGatewayWithServiceDiscovery.WebApplication/Properties/: launchSettings.json
ApiGatewayWithServiceDiscovery.WebApplication/Views/: _ViewImports.cshtml
ApiGatewayWithServiceDiscovery.WebApplication/Views/Home/: Index.cshtml
ApiGatewayWithServiceDiscovery.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
